[gd_scene load_steps=6 format=3 uid="uid://ski4liphcq8x"]

[ext_resource type="Texture2D" uid="uid://bngw3ec2g3530" path="res://Weapons/bullet.png" id="1_cv5v3"]
[ext_resource type="Script" uid="uid://buh818kra17no" path="res://Weapons/enemy_bullet.gd" id="1_jxno6"]
[ext_resource type="PackedScene" uid="uid://b00pmxoktnwd5" path="res://Actors/damage_area.tscn" id="3_jxno6"]
[ext_resource type="PackedScene" uid="uid://bvn4rmdipaenw" path="res://Weapons/bullet_trail.tscn" id="4_2tgr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ss85g"]
radius = 11.156055

[node name="enemy_bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_jxno6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.029167175, -0.058336258)
shape = SubResource("CircleShape2D_ss85g")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0.61253166, -0.4666891)
rotation = 1.5707964
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_cv5v3")

[node name="DamageArea" parent="." instance=ExtResource("3_jxno6")]
scale = Vector2(0.5, 0.5)

[node name="BulletTrail" parent="." instance=ExtResource("4_2tgr0")]

[node name="Lifetime" type="Timer" parent="."]
wait_time = 20.0

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]

[editable path="DamageArea"]
