[gd_scene load_steps=9 format=3 uid="uid://d1o6yr6cfhxfy"]

[ext_resource type="Script" uid="uid://ck8jwav5w455g" path="res://Weapons/claws.gd" id="1_6y3ht"]
[ext_resource type="Texture2D" uid="uid://dvokbo0udayn6" path="res://Actors/Slash.png" id="2_5cy4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyf7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47iyx"]
atlas = ExtResource("2_5cy4b")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmm2r"]
atlas = ExtResource("2_5cy4b")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhcv"]
atlas = ExtResource("2_5cy4b")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nefr"]
atlas = ExtResource("2_5cy4b")
region = Rect2(20, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6cft"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_47iyx")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_hmm2r")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_luhcv")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7nefr")
}],
"loop": true,
"name": &"slash",
"speed": 1.0
}]

[node name="Claws" type="Node2D"]
script = ExtResource("1_6y3ht")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(50.000004, 49.999996)
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_iyf7g")

[node name="SlashAnim" type="AnimatedSprite2D" parent="Area2D"]
visible = false
z_index = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_q6cft")
animation = &"slash"
frame_progress = 0.32103842

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="shot_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="shot_timer" to="." method="_on_shot_timer_timeout"]
