[gd_scene load_steps=3 format=3 uid="uid://b1fwmqdhm0mp4"]

[ext_resource type="Script" uid="uid://cssy1uqgafbmy" path="res://Weapons/shell.gd" id="1_8eudc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo5op"]
radius = 22.0

[node name="Shell" type="Node2D"]
script = ExtResource("1_8eudc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qo5op")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
