[gd_scene load_steps=4 format=3 uid="uid://d0q0618wb8n5y"]

[ext_resource type="Script" uid="uid://b5kfywyflks7c" path="res://Environment/proc_gen_new.gd" id="1_35ygo"]
[ext_resource type="TileSet" uid="uid://k8infseuj8el" path="res://Environment/test_tileset.tres" id="1_36d10"]
[ext_resource type="PackedScene" uid="uid://bh6aqa6dc6ati" path="res://Actors/player.tscn" id="3_35ygo"]

[node name="TestLevelProcGen" type="Node2D"]
script = ExtResource("1_35ygo")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(5, 5)
tile_set = ExtResource("1_36d10")

[node name="Player" parent="." instance=ExtResource("3_35ygo")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
