[gd_scene load_steps=5 format=3 uid="uid://bh6aqa6dc6ati"]

[ext_resource type="Script" uid="uid://dvlw6r6y82oqq" path="res://Actors/player.gd" id="1_y2lmi"]
[ext_resource type="Texture2D" uid="uid://c532vpvhcpyym" path="res://Actors/armadillo.png" id="2_xmrs8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmrs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2lmi"]
size = Vector2(31, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_y2lmi")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xmrs8")

[node name="DashEffect" type="AnimatedSprite2D" parent="Sprite"]
visible = false
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_xmrs8")
offset = Vector2(-16, 0)

[node name="DashTimer" type="Timer" parent="Sprite/DashEffect"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_y2lmi")

[node name="Hand" type="Node2D" parent="."]

[connection signal="dash" from="." to="Sprite/DashEffect" method="_on_player_dash"]
[connection signal="timeout" from="Sprite/DashEffect/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Sprite/DashEffect/DashTimer" to="Sprite/DashEffect" method="_on_dash_timer_timeout"]
